# spring.cloud.config.server.native.search-locations=classpath:/common-config
management.endpoints.web.exposure.include=*
spring.profiles.active=native


# spring.application.name=limits-service
# spring.config.import=configserver:http://localhost:8888/
# spring.profiles.active=dev



spring.application.name=server-config
server.port=8080
# spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.native.search-locations=file:///${user.home}/HP/javaconfig/local-config-repo

# spring.cloud.config.server.native.search-locations="[classpath:/, classpath:/server, classpath:/server/{application}, classpath:/server/{application}/{profile}]"




